{
  "include": ["custom_components", "tests"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv/**",
    "**/venv/**",
    "**/.tox/**",
    "**/.mypy_cache/**",
    "**/.ruff_cache/**",
    "**/.pytest_cache/**",
    "utils/**",
    "**/.*"
  ],
  "extraPaths": [".", "./custom_components", "./tests"],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none",
  "pythonVersion": "3.13",
  "typeCheckingMode": "off"
}
